{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "replicate-proxy",
	"main": "src/index.ts",
	// Pinned to the date this Worker was written. Bump deliberately, and read the
	// changelog when you do — the date selects runtime behaviour.
	"compatibility_date": "2026-08-04",
	// Logs and traces for the production Worker. Sampling is at 1.0 because this
	// is a low-volume API where a dropped trace costs more than it saves.
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	// Non-secret configuration. THE REPLICATE TOKEN IS NOT HERE — it is a secret
	// (`wrangler secret put REPLICATE_API_TOKEN`) and never appears in this file.
	"vars": {
		// The upscaler behind AI Enhance, HD Upscale, Unblur and Restore Photo.
		// A request naming a version that is not listed here is rejected, so a
		// stolen app key still cannot spend your credit on an expensive model of
		// the attacker's choosing.
		"ALLOWED_MODEL_VERSION": "daanelson/real-esrgan-a100:f94d7ed4a1f7e1ffed0d51e4089e4911609d5eeee5e874ef323d2c7562624bed",
		// The background remover behind Remove BG. Optional: leave it out and
		// the proxy simply runs the upscaler alone.
		"BACKGROUND_MODEL_VERSION": "851-labs/background-remover:a029dff38972b5fda4ec5d75d7d1cd25aeff621d2cf4946a41055d7db66b80bc",
		// Ceiling on the upscale factor a caller may ask for.
		"MAX_SCALE": "4",
		// Largest upload accepted, in bytes (12 MB).
		"MAX_UPLOAD_BYTES": "12582912",
		// Predictions one device may start per rolling day.
		"DAILY_PREDICTION_QUOTA": "40"
	},
	// Short-window burst control, enforced in the edge location handling the
	// request. See src/limits.ts for how the keys are chosen.
	"ratelimits": [
		{
			// Starting a prediction costs money, so it gets the tight limit.
			"name": "PREDICTION_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 5,
				"period": 60
			}
		},
		{
			// Polling and uploads are cheap but must not be unbounded.
			"name": "GENERAL_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 60,
				"period": 60
			}
		}
	],
	// Per-device daily counters. Eventually consistent, which is fine for a
	// spend cap: it bounds abuse without pretending to be an ledger.
	"kv_namespaces": [
		{
			"binding": "QUOTA",
			"id": "690ccc9d2d6b4914ad4a118fdf163ca2",
			"remote": true
		}
	],
	"env": {
		"staging": {
			"name": "replicate-proxy-staging",
			"vars": {
				"ALLOWED_MODEL_VERSION": "daanelson/real-esrgan-a100:f94d7ed4a1f7e1ffed0d51e4089e4911609d5eeee5e874ef323d2c7562624bed",
				"BACKGROUND_MODEL_VERSION": "851-labs/background-remover:a029dff38972b5fda4ec5d75d7d1cd25aeff621d2cf4946a41055d7db66b80bc",
				"MAX_SCALE": "4",
				"MAX_UPLOAD_BYTES": "12582912",
				"DAILY_PREDICTION_QUOTA": "10"
			},
			"ratelimits": [
				{
					"name": "PREDICTION_LIMITER",
					"namespace_id": "2001",
					"simple": {
						"limit": 5,
						"period": 60
					}
				},
				{
					"name": "GENERAL_LIMITER",
					"namespace_id": "2002",
					"simple": {
						"limit": 60,
						"period": 60
					}
				}
			],
			"kv_namespaces": [
				{
					"binding": "QUOTA",
					"id": "PLACEHOLDER_REPLACE_WITH_YOUR_STAGING_KV_ID"
				}
			]
		}
	}
}